<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34e0c3bb-149b-465f-91f2-f615ff097df9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57428/WCF_Trasua.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Trasua.xsd" MetadataType="Schema" ID="288c6d73-96ca-4d36-835f-4ada309528b0" SourceId="1" SourceUrl="http://localhost:57428/WCF_Trasua.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF_Trasua.disco" MetadataType="Disco" ID="b03ed880-05cc-4aa9-9ed1-fd2003b9ae98" SourceId="1" SourceUrl="http://localhost:57428/WCF_Trasua.svc?disco" />
    <MetadataFile FileName="WCF_Trasua2.xsd" MetadataType="Schema" ID="a3e28374-dd04-415f-b26e-06904ca25890" SourceId="1" SourceUrl="http://localhost:57428/WCF_Trasua.svc?xsd=xsd0" />
    <MetadataFile FileName="WCF_Trasua.wsdl" MetadataType="Wsdl" ID="00046073-b414-4edf-9ce2-bea8385b20d8" SourceId="1" SourceUrl="http://localhost:57428/WCF_Trasua.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>